## DATABASE CONNECTION
POSTGRESQLDB_USER=
POSTGRESQLDB_ROOT_PASSWORD=
POSTGRESQLDB_DATABASE=
POSTGRESQLDB_LOCAL_PORT=5432
POSTGRESQLDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080

## Telegram API (Bot)
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=